VITE_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dvtih3sd4/image/upload
VITE_CLOUDINARY_CLOUD_NAME = dvtih3sd4
VITE_HORDE_API = 8ywAu_Pg8sctdJz3jK5wkQ
VITE_GEMINI_API = AIzaSyCEbpgBq4DjNhNi2jnAYm_z_7Gdy5eT4QU